<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Race Here Online</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="window">
      <div class="score"></div>
      <div class="strtScreen">
        <p>
          Press here to start.<br />
          Use Arrow keys to control your car<br />
          If you hit another car you will loss the game.
        </p>
      </div>
      <div class="gameArea"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
